kind: Deployment
apiVersion: apps/v1
metadata:
  name: ddsproxy
  labels:
    app: ddsproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddsproxy
  template:
    metadata:
      labels:
        app: ddsproxy
    spec:
      volumes:
        - name: config
          configMap:
            name: ddsproxy-config
            items:
              - key: ddsproxy.config.file
                path: DDSPROXY_CONFIGURATION.yaml
      containers:
        - name: ddsproxy
          image: ddsproxy:main
          ports:
            - containerPort: 30001
              protocol: UDP
            - containerPort: 30002
              protocol: UDP
          volumeMounts:
            - name: config
              mountPath: /ddsproxy/resources
      restartPolicy: Always
